9_07_2023_Planner/Views/Components/RequestWindowComponents/DeleteTaskGroupRequest_UserControl.xaml

<UserControl x:Class="_9_07_2023_Planner.Views.Components.RequestWindowComponents.DeleteTaskGroupRequest_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Components.RequestWindowComponents"
             xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
             mc:Ignorable="d" x:Name="deleteTaskGroupRequestWindow_UserControl">
    <UserControl.DataContext>
        <dataContext:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Удалить группу со всеми входящими в неё задачами?" Foreground="White" HorizontalAlignment="Center" Margin="10,20,10,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_Cancel" Width="80" Content="Cancel" Background="Transparent" Foreground="White" Margin="0,15,10,30" Padding="5" IsCancel="True"/>
                <Button x:Name="Btn_OK" Width="80" Content="OK" Background="Transparent" Foreground="White" Margin="10,15,0,30" Padding="10,5,10,5"
                        Command="{StaticResource DeleteTaskGroupCommand}" CommandParameter="{Binding ElementName=deleteTaskGroupRequestWindow_UserControl}"/>
            </StackPanel>
            <ListBox Visibility="Collapsed" x:Name="testListBox" DataContext="{Binding}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
