9_07_2023_Planner/Views/Windows/ChildWindows/AddNewTaskWindow.xaml

<Window x:Class="_9_07_2023_Planner.Views.Windows.ChildWindows.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Windows.ChildWindows"
        xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
        mc:Ignorable="d"
        Title="AddNewTaskWindow" Height="400" Width="500" x:Name="addNewTaskWindow">
    <Window.DataContext>
        <dataContext:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1D1D"/>
            <GradientStop Color="#FF424242" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Background="Transparent" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Content="Close" 
                        Width="60"
                        Foreground="White" 
                        Margin="10,5,0,5"
                        IsCancel="True"/>
                <Button x:Name="NewTaskWindowOkButton" 
                        Background="Transparent" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Width="60"
                        Content="OK" 
                        Foreground="White" 
                        Margin="15,5,0,5"/>
                <!--Command="{StaticResource addNewTaskIntoTaskListCommand}"
                        CommandParameter="{Binding ElementName=addNewTaskWindow}"/>-->
            </StackPanel>
            <TabControl x:Name="NewNoteControlTab" Width="500" Margin="5,5,5,5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF0E0E0E"/>
                        <GradientStop Color="#FF2B2B2B" Offset="0.747"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Properties" Background="Transparent" Foreground="Black" DataContext="{Binding SelectedTask, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,50,50,10">
                            <CheckBox x:Name="UrgencyCheckBox" VerticalAlignment="Center" Content="{Binding Urgency}"/>
                            <Label Foreground="White" Content="Urgency" VerticalAlignment="Top"/>
                        </StackPanel>

                        <TextBox x:Name="HeaderNameTextBox" 
                                 Text="{Binding Header}"
                                 Margin="50,10,50,10" 
                                 Background="#FF545454" 
                                 CaretBrush="White" 
                                 Foreground="White"/>
                        <DatePicker x:Name="DatePicker" Background="Transparent" Margin="50, 10" Text="{Binding ExpirationDate}"/>
                        <StackPanel Orientation="Horizontal" Margin="50,10">
                            <ComboBox x:Name="time_picker" Width=" 250" Foreground="Black" Background="White">
                                <!--<DataTemplate>-->
                                <ComboBoxItem x:Name="TimePickerElement" Foreground="Black" Background="White"></ComboBoxItem>
                                <!--</DataTemplate>-->
                            </ComboBox>
                            <TextBlock Width="66" Foreground="White" Background="Transparent" Text="Time Range" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="timeRangeComboBox" 
                                      Width="80">

                                <ComboBoxItem IsSelected="True">
                                    <TextBlock Text="1 hour"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="30 min"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="10 min"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="5 min"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBox x:Name="ExecutorTextBox" 
                                 Text="{Binding ExecutionOf}" 
                                 Margin="50,5"
                                 Background="#FF545454" 
                                 CaretBrush="White" 
                                 Foreground="White"/>
                        <ComboBox x:Name="TaskGroupComboBox" Margin="50, 10" ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedGroupIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.DataContext>
                                <dataContext:MainWindowViewModel/>
                            </ComboBox.DataContext>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ExecutionOf}" Margin="10,0,0,0"/>
                                        <TextBlock Text=":      " />
                                        <TextBlock Text="{Binding GroupName}" Margin="5,0,0,0" Padding="15,0,0,0" Background="{Binding GroupColor}" Width="290" Height="20" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Task Content" Background="Transparent">
                    <StackPanel>
                        <RichTextBox x:Name="TaskNoteTextBox" 
                                     
                                     Margin="5,5,5,5" 
                                     MinHeight="305"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Foreground="White"
                                     CaretBrush="White"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
