9_07_2023_Planner/Views/Windows/ChildWindows/AddNewTaskGroupWindow.xaml

<Window x:Class="_9_07_2023_Planner.Views.Windows.ChildWindows.AddNewTaskGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Windows.ChildWindows"
        xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
        xmlns:commonCommands="clr-namespace:_9_07_2023_Planner.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="AddNewTaskGroupWindow" Height="200" Width="340" WindowStyle="None"
        x:Name="addNewTaskGroupWindow">
    <Window.Resources>
        <commonCommands:AddNewTaskGroupIntoListCommand x:Key="addNewGroupCommand"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Close" Width="70" IsCancel="True"/>
                <Button Content="OK" Width="70" Command="{StaticResource addNewGroupCommand}" CommandParameter="{Binding ElementName=addNewTaskGroupWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="150" Content="Color" HorizontalContentAlignment="Center"/>
                <Label Width="150" Content="Group Name" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                <TextBox Width="150" Height="20" x:Name="colorTextBox"/>
                <TextBox Width="150" Height="20" x:Name="groupNameTextBox"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
