9_07_2023_Planner/Views/Windows/MainWindow.xaml

<Window x:Class="_9_07_2023_Planner.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Windows"
        xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
        xmlns:cmd="clr-namespace:_9_07_2023_Planner.Infrastructure.Commands"
        mc:Ignorable="d"
        xmlns:taskGroupPanel="clr-namespace:_9_07_2023_Planner.Views.Components.LeftPanel"
        Title="{Binding Path=Title}" Height="700" Width="1200" x:Name="mainWindow">
    <Window.DataContext>
        <dataContext:MainWindowViewModel></dataContext:MainWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloseAppCommand}">
            <!--<KeyBinding.Command>
                <cmd:CloseApplicationCommand/>
            </KeyBinding.Command>-->
        </KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel.DataContext>
            <dataContext:MainWindowViewModel></dataContext:MainWindowViewModel>
        </DockPanel.DataContext>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Language"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Info"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Progress: "/>
                
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="30%"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="30" Width="150" Height="14"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <GridSplitter BorderBrush="DimGray" BorderThickness="0" Grid.Column="0" Margin="1,5,1,5" MinWidth="150" Background="Transparent"/>
                <GridSplitter BorderBrush="DimGray" BorderThickness="0" Grid.Column="1" MinWidth="200" Background="Transparent"/>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="DimGray" BorderThickness="2" Margin="5" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Calendar/>
                            <taskGroupPanel:InformativeButton_UserControl Margin="10,5,10,1"/>
                            <taskGroupPanel:InformativeButton_UserControl Margin="10,1,10,5"/>
                            <taskGroupPanel:TaskGroupPanel_UserControl/>
                            <taskGroupPanel:TaskGroupPanel_UserControl/>
                            <taskGroupPanel:InformativeButton_UserControl Margin="10,5,10,1"/>
                            <taskGroupPanel:InformativeButton_UserControl Margin="10,1,10,5"/>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="DimGray" BorderThickness="2" Margin="5"></Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="DimGray" BorderThickness="2" Margin="5" HorizontalAlignment="Stretch"></Border>
            </Grid>
            

        </StackPanel>
    </DockPanel>
</Window>
