9_07_2023_Planner/Views/Components/LeftPanel/MyGroupsPanel_UserControl.xaml

<UserControl x:Class="_9_07_2023_Planner.Views.Components.LeftPanel.MyGroupsPanel_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
             xmlns:mainWindowCommands="clr-namespace:_9_07_2023_Planner.Infrastructure.Commands"
             xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Components.LeftPanel"
             mc:Ignorable="d" 
             xmlns:commonCommands="clr-namespace:_9_07_2023_Planner.Infrastructure.Commands"
             d:DesignHeight="350" d:DesignWidth="290" Background="Transparent" x:Name="myGroupsWindow_UC">
    <UserControl.Resources>
        <mainWindowCommands:AddNewTaskGroup_ShowWindowCommand x:Key="showChildWindowCommand"/>
        <commonCommands:DeleteTaskGroup_ShowRequestWindowCommand x:Key="DeleteGroupRequestWindowCommand"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <dataContext:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Expander IsEnabled="True"
                  IsExpanded="True"
                  x:Name="taskGroupExpander"
                  Background="Transparent"
                  Header="My Tasks"
                  Foreground="White"
                  BorderBrush="White"
                  BorderThickness="1">
            <StackPanel Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddTaskGroupButton" Content="+ Add Group" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="85" Margin="1,0,1,0" CommandParameter="{Binding ElementName=myGroupsWindow_UC}"
                        Command="{StaticResource showChildWindowCommand}">
                    </Button>
                    <Button x:Name="EditTaskGroupButton" Content="Edit Group" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="70" Margin="1,0,1,0" CommandParameter="{Binding MySelectedGroup}"/>
                    <!--Command="{Binding EditGroupCommand}"-->
                    <!--<Button x:Name="DeleteTaskGroupButton" Content="Delete Group" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="85" Margin="1,0,1,0"  Command="{Binding ShowDeleteGroupRequestWindowCommand}"/>-->
                </StackPanel>
                <ListBox Background="Transparent" x:Name="TaskGroupListBox" Tag="AncestorLevel 1"
                         SelectedItem="{Binding MySelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single" SelectedIndex="{Binding SelectedMyGroupIndex}" SelectionChanged="TaskGroupListBox_SelectionChanged"
                 
                    ItemsSource="{Binding MyGroupList, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="dataTemplateItem">
                            <DockPanel LastChildFill="True" Background="Transparent">

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Background="Transparent" Width="200">
                                    <Button Background="Transparent"
                                            Foreground="Red" Visibility="{Binding Path=DeleteButtonVisibility}"
                                            Command="{StaticResource DeleteGroupRequestWindowCommand}"
                                            CommandTarget="{Binding ElementName=dataTemplateItem}"
                                            CommandParameter="{Binding ElementName=TaskGroupListBox}">

                                        
                                        <Label BorderBrush="Red" BorderThickness="1" Content=" X " Foreground="Red"  FontSize="10"
                                               HorizontalContentAlignment="Center" Width="30" Height="18" Background="Transparent"
                                               VerticalContentAlignment="Center" Padding="0"/>
                                        <!--<Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TaskGroupListBox.SelectedItem}" Value="IsSelected">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                        <!--<Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <Trigger Property="Selector.SelectedItem" Value="IsSelected">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                            X
                                        </Run>-->
                                        
                                    </Button>
                                    <Label x:Name="GroupColorLabel" Background="{Binding Path=GroupColor}"
                                           VerticalAlignment="Center" BorderThickness="2" BorderBrush="Gray" Margin="10,0,0,0" Width="24" Height="14"/>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" IsEnabled="False"
                                             BorderBrush="Transparent" HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center" Foreground="White"
                                             Margin="10,0,0,0" Text="{Binding Path=GroupName}"/>

                                        </StackPanel>
                                <TextBlock Text=" "/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" Background="Transparent"
                                         BorderBrush="Gray" BorderThickness="2" IsEnabled="False"
                                         Margin="10,0,-10,0" Width="40" Height="18"
                                         Foreground="White" Text="{Binding Counter, Mode=OneWay}"/>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Label/>
                <Button Content="Load Saved Groups" Background="Transparent" Foreground="Black" Command="{Binding GenerateTaskListCommand}"/>-->
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
