9_07_2023_Planner/Views/Components/LeftPanel/TaskGroupPanel_UserControl.xaml

<UserControl x:Class="_9_07_2023_Planner.Views.Components.LeftPanel.TaskGroupPanel_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9_07_2023_Planner.Views.Components.LeftPanel"
             xmlns:dataContext="clr-namespace:_9_07_2023_Planner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="290" Background="White">
    <UserControl.DataContext>
        <dataContext:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Expander IsEnabled="True"
                  IsExpanded="True"
                  Background="Transparent"
                  Header="Executor"
                  Foreground="Black"
                  BorderBrush="White"
                  BorderThickness="1">
            <StackPanel Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddTaskGroupButton" Content="+ Add Group" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="85" Margin="1,0,1,0" Command="{StaticResource ShowChildWindowOfNewTaskGroupCommand}" CommandParameter="{Binding ElementName=TaskGroupListBox}"/>
                    <Button x:Name="EditTaskGroupButton" Content="Edit Group" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="70" Margin="1,0,1,0" Command="{Binding EditGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                    <!--<Button x:Name="DeleteTaskGroupButton" Content="Delete Group" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0"
                            HorizontalAlignment="Center" Width="85" Margin="1,0,1,0"  Command="{Binding ShowDeleteGroupRequestWindowCommand}"/>-->
                </StackPanel>
                <ListBox Background="Transparent" x:Name="TaskGroupListBox" Tag="AncestorLevel 1"
                         SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding GroupList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single" SelectionChanged="TaskGroupListBox_SelectionChanged">
                    <!--ItemsSource="{Binding GroupList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="dataTemplateItem">
                            <DockPanel LastChildFill="True" Background="Transparent">

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Background="Transparent" Width="200">
                                    <Button Visibility="{Binding DeleteButtonVisibility}" Background="Transparent"
                                            Command="{StaticResource DeleteGroupRequestWindowCommand}"
                                            CommandParameter="{Binding ElementName=TaskGroupListBox}" CommandTarget="{Binding ElementName=dataTemplateItem}">
                                        <Label BorderBrush="Red" BorderThickness="1" Content=" X " Foreground="Red"  FontSize="10"
                                               HorizontalContentAlignment="Center" Width="30" Height="18" Background="Transparent"
                                               VerticalContentAlignment="Center" Padding="0"/>
                                        <!--Command="ApplicationCommands.Delete"-->
                                    </Button>
                                    <Label x:Name="GroupColorLabel" Background="{Binding Path=GroupColor}"
                                           VerticalAlignment="Center" BorderThickness="2" BorderBrush="Gray" Margin="10,0,0,0" Width="30" Height="18"/>
                                    <TextBox Background="Transparent" VerticalAlignment="Center" IsEnabled="False"
                                             BorderBrush="Transparent" HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center" Foreground="Black"
                                             Margin="10,0,0,0" Text="{Binding Path=GroupName}"/>
                                </StackPanel>
                                <TextBlock Text=" "/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" Background="Transparent"
                                         BorderBrush="Gray" BorderThickness="2" IsEnabled="False"
                                         Margin="10,0,-10,0" Width="40" Height="18"
                                         Foreground="Black" Text="{Binding Counter, Mode=OneWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Label/>
                <Button Content="Load Saved Groups" Background="Transparent" Foreground="Black" Command="{Binding GenerateTaskListCommand}"/>-->
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
